<!--https://jsfiddle.net/jleritte/7dpze3k8/-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Dice Test</title>
	<style>
		/*BODY {
			background-color: rgba(149, 165, 166,0.5);
		}*/
		INPUT {
			color: rgba(236, 240, 241,1.0);
			background-color: rgba(127, 140, 141,1.0);
			border-style: solid;
			border-width: 1px;
			border-color: rgba(44, 62, 80,1.0);

		}
		INPUT:active {
			color: rgba(236, 240, 241,0.5);
		}
		@keyframes spin {
			from {
			    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			to {
			    transform: rotateX(1080deg) rotateY(720deg) rotateZ(360deg);
			}
		}
		@keyframes roll {
			from {
			    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			to {
			    transform: rotateX(1080deg) rotateY(720deg) rotateZ(1080deg);
			}
		}
		.grid {
			display: flex;
			flex-flow: row wrap;
			width: 900px;
		}
		.clearAll {
			margin-left: 415px;
		}
		.clear {
			margin-left: 125px;
		}
		.contain {
			width: 200px;
			height: 200px;
			position: relative;
			background-color: rgba(236, 240, 241,0.1);
			perspective: 1000px;
			margin: 50px;
		}
		.spin {
			animation: spin 10s linear infinite;
		}
		.roll {
			animation: roll 1s linear infinite;
		}

		DIV[class^='side'] {
			color: rgba(236, 240, 241,1.0);
			margin: 0;
			text-align:center;
			display: block;
			position: absolute;
			/*backface-visibility: hidden;*/
		}
		.D6, .D4, .D12, .D8, .D10, .D20 {
			width: 100%;
			height: 100%;
			position: absolute;
			transform-style: preserve-3d;
			transition: transform 1s;
		}
		.D6 DIV {
			background-color: rgba(0,0,0,0.1);
			width: 75px;
			height: 75px;
			line-height: 75px;
			border: 1px solid rgba(0,0,0,0.0);
		}		
		.D6 .side1 { transform: rotate3d(1,1,1, 0deg) translate3d(0,0,37.5px); }
		.D6 .side2 { transform: rotate3d(1,0,0,-90deg) translate3d(0,0,37.5px); }
		.D6 .side3 { transform: rotate3d(0,1,0,90deg) translate3d(0,0,37.5px); }
		.D6 .side4 { transform: rotate3d(0,1,0,-90deg) translate3d(0,0,37.5px); }
		.D6 .side5 { transform: rotate3d(1,0,0,90deg) translate3d(0,0,37.5px);}
		.D6 .side6 { transform: rotate3d(1,0,0,180deg) translate3d(0,0,37.5px); }

		.D6.side1 { transform: rotateY(0deg); }
		.D6.side2 { transform: rotateX(90deg); }
		.D6.side3 { transform: rotateY(-90deg); }
		.D6.side4 { transform: rotateY(90deg); }
		.D6.side5 { transform: rotateX(-90deg); }
		.D6.side6 { transform: rotateX(-180deg); }

		.D4 DIV {
			width: 0;
			height: 0;
			line-height: 100px;
			border-style: solid;
			border-width: 0 50px 86.6px;
			border-color: transparent transparent rgba(0,0,0,0.1);
		}

		.D4 .side1 { transform: rotateX(19.5deg) translate3d(0,0,15px); }
		.D4 .side2 { transform: rotateY(-120deg) rotateX(19.5deg) translate3d(0,0,15px); }
		.D4 .side3 { transform: rotateY(120deg) rotateX(19.5deg) translate3d(0,0,15px); }
		.D4 .side4 { transform: rotateY(180deg) rotateX(-90deg) translate3d(0,-14px,35px); }

		.D4.side1 { transform: rotateX(-20deg); }/*rotateX(160deg);}*/
		.D4.side2 { transform: rotateX(-20deg) rotateY(120deg); }/*rotateX(160deg) rotateY(120deg);}*/
		.D4.side3 { transform: rotateX(-20deg) rotateY(-120deg); }/*rotateX(160deg) rotateY(-120deg);}*/
		.D4.side4 { transform: rotateX(90deg) rotateY(180deg); }/*rotateX(-90deg) rotateY(180deg);}*/

		.D12 DIV {
			width: 38px;
			border-width: 35px 11px 0;
			border-style: solid;
			border-color: rgba(0,0,0,0.1) transparent;
		}
		.D12 DIV:before {
			content: "";
			position: absolute;
			height: 0;
			width: 0;
			top: -59px;
			left: -13px;
			border-width: 0 32px 24px;
			border-style: solid;
			border-color: transparent transparent rgba(0,0,0,0.1);
		}
		.D12 DIV:after {
			content: attr(value);
			position: absolute;
			top: -37px;
			left: 12px;
		}

		.D12 .side1 { transform: scaleY(-1) rotateX(90.000210459deg) scaleY(-1) translate3d(0,9px,-41.5px) rotateY(180deg) scaleX(-1); }
		.D12 .side2 { transform: scaleY(-1) rotateY(252.00001633deg) translate3d(0,26.5px,33px) rotateX(-26.565188171deg) scaleX(-1); }
		.D12 .side3 { transform: rotateY(863.99972858deg) translate3d(0,26.5px,33px) rotateX(-26.565188171deg); }
		.D12 .side4 { transform: scaleY(-1) rotateY(179.99984796deg) translate3d(0,26.5px,33px) rotateX(-26.565188171deg) scaleX(-1); }
		.D12 .side5 { transform: scaleY(-1) rotateY(395.9997801deg) translate3d(0,26.5px,33px) rotateX(-26.565188171deg) scaleX(-1); }
		.D12 .side6 { transform: scaleY(-1) rotateY(108.00025255deg) translate3d(0,26.5px,33px) rotateX(-26.565188171deg) scaleX(-1); }
		.D12 .side7 { transform: rotateY(647.99979643deg) translate3d(0,26.5px,33px) rotateX(-26.565188171deg); }
		.D12 .side8 { transform: rotateY(576.00020102deg) translate3d(0,26.5px,33px) rotateX(-26.565188171deg); }
		.D12 .side9 { transform: rotateY(719.9999648deg) translate3d(0,26.5px,33px) rotateX(-26.565188171deg); }
		.D12 .side10 { transform: scaleY(-1) rotateY(324.0001847deg) translate3d(0,26.5px,33px) rotateX(-26.565188171deg) scaleX(-1); }
		.D12 .side11 { transform: rotateY(792.00013317deg) translate3d(0,26.5px,33px) rotateX(-26.565188171deg); }
		.D12 .side12 { transform: rotateX(90.0002deg) translate3d(0,9px,-41.5px) rotateY(180deg); }

		.D8 DIV {
			width: 0;
			height: 0;
			line-height: 75px;
			border-style: solid;
			border-width: 0 37.5px 65px;
			border-color: transparent transparent rgba(0,0,0,0.1);
		}

		.D8 .side1 { transform: scaleY(1) rotateY(0deg) translate3d(0,-26px,18px) rotateX(35deg) scaleX(1); }
		.D8 .side2 { transform: scaleY(-1) rotateY(0deg) translate3d(0,-26px,18px) rotateX(35deg) scaleX(-1); }
		.D8 .side3 { transform: scaleY(1) rotateY(90deg) translate3d(0,-26px,18px) rotateX(35deg) scaleX(1); }
		.D8 .side4 { transform: scaleY(-1) rotateY(90deg) translate3d(0,-26px,18px) rotateX(35deg) scaleX(-1); }
		.D8 .side5 { transform: scaleY(1) rotateY(180deg) translate3d(0,-26px,18px) rotateX(35deg) scaleX(1); }
		.D8 .side6 { transform: scaleY(-1) rotateY(180deg) translate3d(0,-26px,18px) rotateX(35deg) scaleX(-1); }
		.D8 .side7 { transform: scaleY(1) rotateY(-90deg) translate3d(0,-26px,18px) rotateX(35deg) scaleX(1); }
		.D8 .side8 { transform: scaleY(-1) rotateY(-90deg) translate3d(0,-26px,18px) rotateX(35deg) scaleX(-1); }
		
		.D10 DIV {
			width: 0;
			height: 0;
			line-height: 70px;
			border-style: solid;
			border-width: 25px 23px 50px;
			border-color: transparent transparent rgba(0,0,0,0.1);
		}
		.D10 DIV:before {
			content: '';
			position: absolute;
			left: -23px;
			top: 50px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 10px 23px 25px;
			border-color: rgba(0,0,0,0.1) transparent transparent;
		}
			
		.D10 .side1 { transform: rotateY(719.9999648deg) translate3d(0,-32.5px,7.5px) rotateX(39.5deg); }
		.D10 .side2 { transform: scaleY(-1) rotateY(252.00001633deg) translate3d(0,-32.5px,7.5px) rotateX(39.5deg) scaleX(-1); }
		.D10 .side3 { transform: rotateY(863.99972858deg) translate3d(0,-32.5px,7.5px) rotateX(39.5deg); }
		.D10 .side4 { transform: scaleY(-1) rotateY(395.9997801deg) translate3d(0,-32.5px,7.5px) rotateX(39.5deg) scaleX(-1); }
		.D10 .side5 { transform: rotateY(576.00020102deg) translate3d(0,-32.5px,7.5px) rotateX(39.5deg); }
		.D10 .side6 { transform: scaleY(-1) rotateY(324.0001847deg) translate3d(0,-32.5px,7.5px) rotateX(39.5deg) scaleX(-1); }
		.D10 .side7 { transform: rotateY(792.00013317deg) translate3d(0,-32.5px,7.5px) rotateX(39.5deg); }
		.D10 .side8 { transform: scaleY(-1) rotateY(179.99984796deg) translate3d(0,-32.5px,7.5px) rotateX(39.5deg) scaleX(-1); }
		.D10 .side9 { transform: rotateY(647.99979643deg) translate3d(0,-32.5px,7.5px) rotateX(39.5deg); }
		.D10 .side10 { transform: scaleY(-1) rotateY(108.00025255deg) translate3d(0,-32.5px,7.5px) rotateX(39.5deg) scaleX(-1); }
		
		.D20 DIV {
			width: 0;
			height: 0;
			line-height: 50px;
			border-style: solid;
			border-width: 0 25px 43.3px;
			border-color: transparent transparent rgba(0,0,0,0.1);
		}
		.D20 .side1 { transform: rotateZ(0deg) translate3d(0, 0, 0); }
		.D20 .side2 { transform: rotateZ(120deg) translate3d(-10px, 0, 0); }
		.D20 .side3 { transform: rotateZ(-120deg) translate3d(-10px, 0, 0); }
		.D20 .side4 { transform: rotateZ(180deg) translate3d(0, -10px, 0); }
		.D20 .side5 { transform: rotateZ(0deg) translate3d(0, -10px, 0); }
		.D20 .side6 { transform: rotateZ(0deg) translate3d(0, -10px, 0); }
		.D20 .side7 { transform: rotateZ(0deg) translate3d(0, -10px, 0); }
		.D20 .side8 { transform: rotateZ(0deg) translate3d(0, -10px, 0); }
		.D20 .side9 { transform: rotateZ(0deg) translate3d(0, -10px, 0); }
		.D20 .side10 { transform: rotateZ(0deg) translate3d(0, -10px, 0); }
		.D20 .side11 { transform: rotateZ(0deg) translate3d(0, -10px, 0); }
		.D20 .side12 { transform: rotateZ(0deg) translate3d(0, -10px, 0); }
		.D20 .side13 { transform: rotateZ(0deg) translate3d(0, -10px, 0); }
		.D20 .side14 { transform: rotateZ(0deg) translate3d(0, -10px, 0); }
		.D20 .side15 { transform: rotateZ(0deg) translate3d(0, -10px, 0); }
		.D20 .side16 { transform: rotateZ(0deg) translate3d(0, -10px, 0); }
		.D20 .side17 { transform: rotateZ(0deg) translate3d(0, -10px, 0); }
		.D20 .side18 { transform: rotateZ(0deg) translate3d(0, -10px, 0); }
		.D20 .side19 { transform: rotateZ(0deg) translate3d(0, -10px, 0); }
		.D20 .side20 { transform: rotateZ(0deg) translate3d(0, -10px, 0); }
	</style>
</head>
<body>
	<input class="clearAll" type="button" value="Clear All">
	<div class="grid">
		<div>
			<div class="contain">
				<div class="D4 spin">
					<div class="side1">1</div>
					<div class="side2">2</div>
					<div class="side3">3</div>
					<div class="side4">4</div>
				</div>
			</div>
			<input class="clear" type="button" value="Clear">
		</div>
		<div>
			<div class="contain">
				<div class="D6 spin">
					<div class="side1">1</div>
					<div class="side2">2</div>
					<div class="side3">3</div>
					<div class="side4">4</div>
					<div class="side5">5</div>
					<div class="side6">6</div>
				</div>
			</div>
			<input class="clear" type="button" value="Clear">
		</div>
		<div>
			<div class="contain">
				<div class="D8 spin">
					<div class="side1">1</div>
					<div class="side2">2</div>
					<div class="side3">3</div>
					<div class="side4">4</div>
					<div class="side5">5</div>
					<div class="side6">6</div>
					<div class="side7">7</div>
					<div class="side8">8</div>
				</div>
			</div>
			<input class="clear" type="button" value="Clear">
		</div>
		<div>
			<div class="contain">
				<div class="D10 spin">
					<div class="side1">1</div>
					<div class="side2">2</div>
					<div class="side3">3</div>
					<div class="side4">4</div>
					<div class="side5">5</div>
					<div class="side6">6</div>
					<div class="side7">7</div>
					<div class="side8">8</div>
					<div class="side9">9</div>
					<div class="side10">0</div>
				</div>
			</div>
			<input class="clear" type="button" value="Clear">
		</div>
		<div>
			<div class="contain">
				<div class="D12 spin">
					<div class="side1"value="1 "></div>
					<div class="side2" value="2 "></div>
					<div class="side3" value="3 "></div>
					<div class="side4" value="4 "></div>
					<div class="side5" value="5 "></div>
					<div class="side6" value="6 "></div>
					<div class="side7" value="7 "></div>
					<div class="side8" value="8 "></div>
					<div class="side9" value="9 "></div>
					<div class="side10" value="10"></div>
					<div class="side11" value="11"></div>
					<div class="side12" value="12"></div>
				</div>
			</div>
			<input class="clear" type="button" value="Clear">
		</div>
		<div>
			<div class="contain">
				<div class="D20 spin">
					<div class="side1">1</div>
					<div class="side2">2</div>
					<div class="side3">3</div>
					<div class="side4">4</div>
					<div class="side5">5</div>
					<div class="side6">6</div>
					<div class="side7">7</div>
					<div class="side8">8</div>
					<div class="side9">9</div>
					<div class="side10">10</div>
					<div class="side11">11</div>
					<div class="side12">12</div>
					<div class="side13">13</div>
					<div class="side14">14</div>
					<div class="side15">15</div>
					<div class="side16">16</div>
					<div class="side17">17</div>
					<div class="side18">18</div>
					<div class="side19">19</div>
					<div class="side20">20</div>
				</div>
			</div>
			<input class="clear" type="button" value="Clear">
		</div>
	</div>
	<script>
		//TODO: Turn into js objects to build the dice
		var sizes = [4,6,8,10,12,20];
		
		function init(nums) {
			nums.forEach(function(v) {
				var die = document.getElementsByClassName('D' + v)[0].parentNode,
					button = die.nextElementSibling;
			
				die.addEventListener('click',roll);
				button.addEventListener('click',clear);
			});
			document.getElementsByClassName('clearAll')[0].addEventListener('click',clearAll);
		}
		
		function roll() {
			var die = this.firstElementChild,
				num = parseInt(die.className.replace('D','').replace(' spin','')),
				side = Math.floor(Math.random() * num + 1);
			
			die.className = 'D' + num + ' roll';
			setTimeout(function() {
				die.className = 'D' + num + ' side' + side;
			},1000);
		}
		
		function clear() {
			var die = this.previousElementSibling.firstElementChild;
			
			die.className = die.className.replace(/ side\d\d?/,'').replace(' spin','') + ' spin';
		}
		
		function clearAll() {
			var sizes = document.querySelectorAll('[class^=D]');
			
			Array.prototype.forEach.call(sizes,function(v) {
				var button = v.parentNode.nextElementSibling;
			
				button.click();
			});
		}
		
		init(sizes);
	</script>
	
</body>
</html>